MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClubApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="maui.jpg"
                HeightRequest="400"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Bienvedido a Club Sanjustino App."
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Aquí podrás gestionar los datos."
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <!--<Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />-->
            <Button
    Text="Socios"
    BackgroundColor="Green" TextColor="White"
    Clicked="BtnSocios"
    HorizontalOptions="Fill"
    FontAttributes="Bold"/>
            <Button
                Text="Deportistas"
                BackgroundColor="Green" TextColor="White"
                Clicked="Button_Clicked"
                HorizontalOptions="Fill" 
                FontAttributes="Bold"/>

            

            <Button
                Text="Deportes"
                BackgroundColor="Green" TextColor="White"
                Clicked="BtnDeportes"  
                HorizontalOptions="Fill"
                FontAttributes="Bold"/>

            <Button
                Text="Profesores"
                BackgroundColor="Green" TextColor="White"
                Clicked="BtnProfesor"
                HorizontalOptions="Fill"
                FontAttributes="Bold"/>
            
            <Button
    Text="Cuotas"
    BackgroundColor="Green" TextColor="White"
    Clicked="BtbCuotas"
    HorizontalOptions="Fill"
    FontAttributes="Bold"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
