View/Profesores/ProfesorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ClubApp.ViewModels.Profesores"
             x:Class="ClubApp.View.Profesores.ProfesorView"
             Title="Profesores" BackgroundColor="LightGreen">
    <ContentPage.BindingContext>
        <viewmodels:ProfesoresViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout Padding="15" Spacing="20">
            <Label 
         Text="Lista de Profesores."
         FontSize="24"
         FontAttributes="Bold"
         VerticalOptions="Center" 
         HorizontalOptions="Start" 
         TextColor="Black"/>

            <!-- Activity Indicator -->
            <ActivityIndicator IsRunning="{Binding ActivityStart}"
                        HorizontalOptions="Center"
                         VerticalOptions="Center" />
            <!-- Activity Indicator -->
            <CollectionView x:Name="profesoresCollectionView"
                     ItemsSource="{Binding Profesores}"
                     SelectedItem="{Binding ProfesorCurrent, Mode=TwoWay}"
                     SelectionMode="Single"
                     VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" Margin="5">

                            <BoxView Color="LightGray" CornerRadius="10" />

                            <VerticalStackLayout Spacing="10">
                                <HorizontalStackLayout Spacing="20">
                                    <Label Text="Nombre:" FontSize="Small" FontAttributes="Bold" TextColor="Black"/>
                                    <Label Text="{Binding Nombre}" FontSize="Medium" TextColor="Black" />
                                </HorizontalStackLayout>

                                <HorizontalStackLayout Spacing="20">
                                        <Label Text="Apellido:" FontSize="Small" FontAttributes="Bold" TextColor="Black"/>
                                    <Label Text="{Binding Apellido}" FontSize="Medium" TextColor="Black" />
                                </HorizontalStackLayout>

                                <HorizontalStackLayout Spacing="15">
                                            <Label Text="Teléfono:" FontSize="Small" FontAttributes="Bold" TextColor="Black"/>
                                            <Label Text="{Binding Telefono}" FontSize="Medium" TextColor="Black" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <VerticalStackLayout Spacing="20" HorizontalOptions="Center">
                <Button 
Text="Nuevo Profesor"
WidthRequest="150"
Command="{Binding AgregarCommand}" 
BackgroundColor="Green"
TextColor="White"
CornerRadius="25"
Padding="10"
BorderColor="Black"
FontAttributes="Bold" />
                <Button Text="Editar" 
        WidthRequest="150"
        Command="{Binding EditarCommand}" 
        BackgroundColor="Blue"
        TextColor="White"
        CornerRadius="25"
        Padding="10"
        BorderColor="Black"
        BorderWidth="2"
        FontAttributes="Bold"/>
                <Button Text="Eliminar"
        WidthRequest="150"
        Command="{Binding EliminarCommand}" 
        BackgroundColor="Red"
        TextColor="White"
        CornerRadius="25"
        Padding="10"
        BorderColor="Black"
        BorderWidth="2"
        FontAttributes="Bold"/>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>