View/Cuotas/AddEditCuotaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ClubApp.ViewModels.Cuotas"
             x:Class="ClubApp.View.Cuotas.AddEditCuotaView"
             Title="AddEditCuotaView">
    <ContentPage.BindingContext>
        <viewmodels:AddEditCuotaViewModels/>
    </ContentPage.BindingContext>
    <VerticalStackLayout Padding = "20" Spacing = "30" BackgroundColor = "LightGreen">
        <Label
              Text = "Agregar/Editar Cuota"
              FontSize = "24"
              FontAttributes = "Bold"
              HorizontalOptions = "Center"
              TextColor = "Black" />

        <!--Nombre Field-->
        <Grid RowDefinitions = "Auto, Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions = "*,*" >
            <Label Grid.Row = "0" Grid.Column = "0" Text = "Nombre:" FontSize = "Medium" FontAttributes = "Bold" TextColor = "Black" />
            <Entry Text = "{Binding Cuota.Nombre}" Grid.Row = "0" Grid.Column = "1" Placeholder = "Ingrese el nombre de la cuota"
                     BackgroundColor = "Black" TextColor = "White" HeightRequest = "50" />
            <!--Descripcion Field-->
            <Label Grid.Row = "1" Grid.Column = "0" Text = "Descripción:" FontSize = "Medium" FontAttributes = "Bold" TextColor = "Black" />
            <Entry Text = "{Binding Cuota.Descripcion}" Grid.Row = "1" Grid.Column = "1" Placeholder = "Ingrese la descripcion"
                     BackgroundColor = "Black" TextColor = "White" HeightRequest = "50" />
            <!--Monto Field-->
            <Label Grid.Row = "2" Grid.Column = "0" Text = "Monto:" FontSize = "Medium" FontAttributes = "Bold" TextColor = "Black" />
            <Entry Text = "{Binding Cuota.Monto}" Grid.Row = "2" Grid.Column = "1" Placeholder = "Ingrese el monto"
                     BackgroundColor = "Black" TextColor = "White" HeightRequest = "50" />
            
        </Grid>

        <!--Action Buttons-->
        <HorizontalStackLayout Spacing = "30" HorizontalOptions = "Center" >
            <Button Text = "Guardar"
                         Command = "{Binding GuardarCommand}"
                         BackgroundColor = "Green"
                         TextColor = "White"
                         WidthRequest = "150"
                         HeightRequest = "50"
                         CornerRadius = "25"
                         Padding = "10" BorderColor="Black"
                         BorderWidth="2"
                         FontAttributes="Bold"/>
            <Button Text = "Cancelar"
                         Command = "{Binding CancelarCommand}"
                         BackgroundColor = "Red"
                         TextColor = "White"
                         WidthRequest = "150"
                         HeightRequest = "50"
                         CornerRadius = "25"
                         Padding = "10"
                         BorderColor="Black"
                         BorderWidth="2"
                         FontAttributes="Bold"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>