View/Socios/AddEditSocioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ClubApp.ViewModels.Socios"
             x:Class="ClubApp.View.Socios.AddEditSocioView"
             Title="Agregar/Editar Socios">

    <ContentPage.BindingContext>
        <viewmodels:AddEditSocioViewModel/>
    </ContentPage.BindingContext>

    <VerticalStackLayout Padding="20" Spacing="30" BackgroundColor="LightGreen">
        <Label
    Text="Agregar/Editar Socio"
    FontSize="24"
    FontAttributes="Bold"
    HorizontalOptions="Center"
    TextColor="Black" />

        <!-- Nombre Field -->
        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="*,*">
            <Label 
        Grid.Row="0" Grid.Column="0" 
        Text="Nombre:" 
        FontSize="Medium" 
        FontAttributes="Bold" 
        TextColor="Black" />
            <Entry 
        Grid.Row="0" Grid.Column="1" 
        Text="{Binding Socio.Nombre}" 
        Placeholder="Ingrese el nombre del socio"
        BackgroundColor="Black" 
        TextColor="White" 
        HeightRequest="50" />

            <!-- Apellido Field -->
            <Label 
        Grid.Row="1" Grid.Column="0" 
        Text="Apellido:" 
        FontSize="Medium" 
        FontAttributes="Bold" 
        TextColor="Black" />
            <Entry 
        Grid.Row="1" Grid.Column="1" 
        Text="{Binding Socio.Apellido}" 
        Placeholder="Ingrese el apellido del socio"
        BackgroundColor="Black" 
        TextColor="White" 
        HeightRequest="50" />

            <!-- Telefono Field -->
            <Label 
        Grid.Row="2" Grid.Column="0" 
        Text="Teléfono:" 
        FontSize="Medium" 
        FontAttributes="Bold" 
        TextColor="Black" />
            <Entry 
        Grid.Row="2" Grid.Column="1" 
        Text="{Binding Socio.Telefono}" 
        Placeholder="Ingrese el teléfono del socio"
        BackgroundColor="Black" 
        TextColor="White" 
        HeightRequest="50" />

            <!-- Direccion Field -->
            <Label 
        Grid.Row="3" Grid.Column="0" 
        Text="Dirección:" 
        FontSize="Medium" 
        FontAttributes="Bold" 
        TextColor="Black" />
            <Entry 
        Grid.Row="3" Grid.Column="1" 
        Text="{Binding Socio.Direccion}" 
        Placeholder="Ingrese la dirección del socio"
        BackgroundColor="Black" 
        TextColor="White" 
        HeightRequest="50" />

            <!-- Email Field -->
            <Label 
        Grid.Row="4" Grid.Column="0" 
        Text="Email:" 
        FontSize="Medium" 
        FontAttributes="Bold" 
        TextColor="Black" />
            <Entry 
        Grid.Row="4" Grid.Column="1" 
        Text="{Binding Socio.Email}" 
        Placeholder="Ingrese el email del socio"
        BackgroundColor="Black" 
        TextColor="White" 
        HeightRequest="50" />

            <!-- Cuota Field -->
            <Label Grid.Row="6" Grid.Column="0" Text="Cuota:" FontSize="Medium" FontAttributes="Bold"/>
            <Picker 
    SelectedItem="{Binding Cuota}" 
    Grid.Row="6" Grid.Column="1" 
    ItemsSource="{Binding Cuotas}" 
    ItemDisplayBinding="{Binding Nombre}" 
    BackgroundColor="Beige" />



        </Grid>

        <!-- Action Buttons -->
        <HorizontalStackLayout Spacing="30" HorizontalOptions="Center">
            <Button 
        Text="Guardar"
        Command="{Binding GuardarCommand}"
        BackgroundColor="Green"
        TextColor="White"
        WidthRequest="150"
        HeightRequest="50"
        CornerRadius="25"
        Padding="10"
                BorderColor="Black"
BorderWidth="2"
    FontAttributes="Bold"/>
            <Button 
        Text="Cancelar"
        Command="{Binding CancelarCommand}"
        BackgroundColor="Red"
        TextColor="White"
        WidthRequest="150"
        HeightRequest="50"
        CornerRadius="25"
        Padding="10" 
                BorderColor="Black"
BorderWidth="2"
    FontAttributes="Bold"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>